dragisa.kafka {
  bootstrap = "10.20.27.79:9092"
  schema-registry = "http://localhost:8999"
  topic = "entityservice.848.public.node_facets_v2"
  group-id = dragisa
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}