dragisa.kafka {
  # bootstrap = "10.20.27.79:9092,10.20.143.28:9092,10.20.10.186:9092"
  bootstrap = "10.20.10.186:9092"
  schema-registry = "http://localhost:8999"
  topic = "entityservice.847.public.node_facets_v2"
  group-id = dragisa
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}